https://techbrij.com/seat-reservation-with-jquery


INPUT:
[[3,2], [4,3],[2,3],[3,4]]

OUTPUT:
19 25 1 ,2 26 27 3 ,4 5 ,6 28 20 ,
21 29 7 ,8 30 31 9 ,10 11 ,12 32 22 ,
- 13 33 34 14 ,15 16 ,17 35 23 ,
- - - 18 36 24 


SAMPLE INPUT AND OUTPUT:

node seat_arrange.js
Enter the seats as arrays in json notation?  [[3,2], [4,3],[2,3],[3,4]]
[ [ 2, 3 ], [ 4, 3 ], [ 2, 3 ], [ 3, 4 ] ]
[ [ 2, 3 ], [ 3, 4 ], [ 2, 3 ], [ 3, 4 ] ]
[ [ 2, 3 ], [ 3, 4 ], [ 3, 2 ], [ 3, 4 ] ]
[ [ 2, 3 ], [ 3, 4 ], [ 3, 2 ], [ 4, 3 ] ]
19 25 1 ,2 26 27 3 ,4 5 ,6 28 20 ,
21 29 7 ,8 30 31 9 ,10 11 ,12 32 22 ,
- 13 33 34 14 ,15 16 ,17 35 23 ,
- - - 18 36 24 ,
